#Firebase database credentials
REACT_APP_API_KEY=AIzaSyCHKbjJLOCghMHJWLq8syAOq_kd5GJvOF0
REACT_APP_AUTH_DOMAIN=seatbooking-a02de.firebaseapp.com
REACT_APP_DATABASE_URL=https://seatbooking-a02de.firebaseio.com
REACT_APP_PROJECT_ID=seatbooking-a02de
REACT_APP_STORAGE_BUCKET=seatbooking-a02de.appspot.com
REACT_APP_MESSAGING_SENDER_ID=494307331639

#Elastic email credentials
REACT_APP_ELASTIC_EMAIL_USERNAME=vijay.ivaturi@gmail.com
REACT_APP_ELASTIC_EMAIL_API_KEY=552b818a-2f92-4343-806e-5e713b63800e

#General contact information
REACT_APP_ADMINS=vijay.ivaturi@gmail.com,Monty0009@gmail.com
REACT_APP_CONTACT_EMAIL=contact.maahishuttle@gmail.com
REACT_APP_CONTACT_PHONE=7893975420
REACT_APP_BUSINESS_NAME=Maahi Shuttle Services
